# Lexify

./: .coveralls.yml  .travis.yml  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/parisnanterre/fr/lexify/: ExampleInstrumentedTest.java
app/src/androidTest/java/parisnanterre/fr/lexify/word/: DatabaseWordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lexicalfields.xml  liste_antonymes_fr.txt  liste_ar  liste_ar.txt  liste_en  liste_en.txt  liste_fr.txt  liste_mot.txt  liste_mot2.txt  liste_reduite_en.txt  liste_reduite_fr.txt  liste_synonymes_en.txt  liste_synonymes_fr.txt
app/src/main/java/parisnanterre/fr/lexify/: MainActivity.java  SignInActivity.java  SignUpActivity.java  VerbalGameActivity.java
app/src/main/java/parisnanterre/fr/lexify/application/: AboutComputerGameFragment.java  AboutGameActivity.java  AboutGameFragment.java  AboutLexifyFragment.java  AboutWordsMemoryFragment.java  LocalHelper.java  MainActivity.java  MainFragment.java  OptionsActivity.java  Player.java  PlayingActivity.java  PlayingFragment.java  RulesLexifyFragment.java  SplashScreenActivity.java  VerbalGameActivity.java  VerbalGameFragment.java  VerbalGameResultsFragment.java  VerbalGameSigningFragment.java
app/src/main/java/parisnanterre/fr/lexify/computergame/: ComputerGameActivity.java  ComputerGameFragment.java  ComputerGameResultsFragment.java  ComputerGameStartFragment.java
app/src/main/java/parisnanterre/fr/lexify/connection/: SignInActivity.java  SignUpActivity.java
app/src/main/java/parisnanterre/fr/lexify/database/: DatabaseHandler.java  DatabaseUser.java  User.java
app/src/main/java/parisnanterre/fr/lexify/enumeration/: PassingType.java
app/src/main/java/parisnanterre/fr/lexify/exception/: noCurrentPlayerException.java
app/src/main/java/parisnanterre/fr/lexify/lexicalfields/: LexicalField.java  LexicalFieldActivity.java  LexicalFieldFragment.java
app/src/main/java/parisnanterre/fr/lexify/settings/: Settings.java  SettingsActivity.java
app/src/main/java/parisnanterre/fr/lexify/user/: UserPage.java
app/src/main/java/parisnanterre/fr/lexify/userpage/: EditPage.java  UserPage.java
app/src/main/java/parisnanterre/fr/lexify/verbalgame/: Player.java  VerbalGameActivity.java  VerbalGameFragment.java  VerbalGameResultsFragment.java  VerbalGameSigningFragment.java
app/src/main/java/parisnanterre/fr/lexify/word/: DatabaseWord.java  Word.java
app/src/main/java/parisnanterre/fr/lexify/wordsmemory/: WordsMemoryActivity.java  WordsMemoryFragment.java
app/src/main/res/drawable/: background_color.xml  background_profile.xml  buttonshape.xml  cell_shape.xml  drawable_circularprogressbar.xml  ic_grid_world.xml  roundedbutton_false.xml  roundedbutton_pass.xml  roundedbutton_true.xml  smartphone_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_game.xml  activity_computer_game.xml  activity_edit_page.xml  activity_lexical_field.xml  activity_main.xml  activity_options.xml  activity_playing.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_page.xml  activity_verbal_game.xml  activity_words_memory.xml  connexion.xml  dialog.xml  dialog_time_chrono.xml  dialog_verbal_game_playersname.xml  fragment_about_computer_game.xml  fragment_about_game.xml  fragment_about_lexify.xml  fragment_about_words_memory.xml  fragment_computer_game.xml  fragment_computer_game_results.xml  fragment_computer_game_start.xml  fragment_lexical_field.xml  fragment_main.xml  fragment_playing.xml  fragment_rules_lexify.xml  fragment_verbal_game.xml  fragment_verbal_game_results.xml  fragment_verbal_game_signing.xml  fragment_words_memory.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/test/java/parisnanterre/fr/lexify/: ExampleUnitTest.java
app/src/test/java/parisnanterre/fr/lexify/application/: VerbalGameActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
