// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

    
task clean(type: Delete) {
    delete rootProject.buildDir
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.robolectric:robolectric:2.1.1'
}

cobertura.coverageFormats = ['html', 'xml']
