// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
              // AndroidJUnitRunner and JUnit Rules
         androidTestCompile 'com.android.support.test:runner:1.0.1'
         androidTestCompile 'com.android.support.test:rules:1.0.1'

         // Espresso dependencies
         androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
        androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

        androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
         maven {
            url "https://maven.google.com"
        }
    }
}

buildTypes {
     debug {
         testCoverageEnabled true
     }
 }
    
task clean(type: Delete) {
    delete rootProject.buildDir
}
