<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="parisnanterre.fr.lexify.application.AboutGameActivity"
    android:background="@drawable/background_color">

    <FrameLayout
        android:id="@+id/activity_about_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
