<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_verbal_game_signing_fragment"
    android:clickable="true"
    tools:context="parisnanterre.fr.lexify.verbalgame.VerbalGameSigningFragment"
    android:background="@color/backgroundBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/fragment_verbal_game_signing_playerturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Itsyourturn"
            android:textAppearance="@style/VerbalGameSigning"/>


        <TextView
            android:id="@+id/fragment_verbal_game_signing_instructions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/Instructins"
            android:textAppearance="@style/VerbalGameInstructions"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/smartphone_icon"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/arrow_icon"
                android:layout_marginLeft="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/person_icon"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:id="@+id/fragment_verbal_game_signing_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_verbal_game_signing_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/rules"
            android:textAppearance="@style/VerbalGameRules"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/fragment_verbal_game_signing_btn_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Changeplayersnames" />

        <Button
            android:id="@+id/fragment_verbal_game_signing_btn_choose_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChooseWords" />

    </LinearLayout>


    </LinearLayout>


</FrameLayout>
