<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_about_game_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context="parisnanterre.fr.lexify.application.AboutGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_about_main_text_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/Header"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/fragment_about_affiche_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_about_application_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/info_icon"
            android:text="@string/AboutGame"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/fragment_about_regles_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/rules_icon"
            android:text="@string/rule"
            android:textSize="13sp"/>


        <Button
            android:id="@+id/fragment_about_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/home_icon"
            android:text="@string/Mainmenu"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>
