<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_verbal_game_fragment"
    tools:context="parisnanterre.fr.lexify.verbalgame.VerbalGameFragment"
    android:background="@color/backgroundBlue">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fragment_verbal_game_txt_manche"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/btnColor"
            android:gravity="center"
            android:text="@string/round"
            android:textAlignment="center"
            android:textAppearance="@style/RoundNumberStyle" />

        <TextView
            android:id="@+id/fragment_verbal_game_txt_yourTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/yourturn"
            android:textAlignment="center"
            android:textAppearance="@style/YourTurnStyle" />


        <TextView
            android:id="@+id/fragment_verbal_game_txt_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/WordToGuessStyle"/>


        <TextView
            android:id="@+id/fragment_verbal_game_txt_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/score"
            android:textAppearance="@style/ScoreInGameStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fragment_verbal_game_btn_true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/roundedbutton_true"
                android:drawableTop="@drawable/true_icon"
                android:padding="16dp"
                android:text="@string/correct" />

            <Button
                android:id="@+id/fragment_verbal_game_btn_false"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/roundedbutton_false"
                android:drawableTop="@drawable/false_icon"
                android:padding="16dp"
                android:text="@string/wrong"
                />
        </LinearLayout>


        <Button
            android:id="@+id/fragment_verbal_game_btn_pass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton_pass"
            android:drawableTop="@drawable/pass_icon"
            android:padding="16dp"
            android:text="@string/pass" />


        <LinearLayout
            android:id="@+id/fragment_verbal_game_layout_chrono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ProgressBar
                android:id="@+id/fragment_verbal_game_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/fragment_verbal_game_txt_chrono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
