<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/signup_img_logo"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/logo"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/signup_txt_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter information" />

    <EditText
        android:id="@+id/signup_edt_pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        android:text="Pseudo" />

    <EditText
        android:id="@+id/signup_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        android:text="Email" />

    <EditText
        android:id="@+id/signup_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        android:text="Password" />

    <EditText
        android:id="@+id/signup_edt_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        android:text="Confirm Password" />

    <Button
        android:id="@+id/signup_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sign Up" />
</LinearLayout>